/* General Body Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  overflow: hidden; 
}

/* Header Styles */
.header {
  background-color: #001f3f;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1000; 
}

.header .logo h1 {
  margin: 0;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

/* Footer Styles */
.footer {
  background-color: #001f3f;
  color: #ffffff;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  padding: 16px;
  align-items: center; 
  justify-items: center; 
  position: fixed; 
  bottom: 0;
  width: 100%;
  z-index: 1000; 
}

.footer-contact, .footer-logo {
  text-align: center; 
}

.footer-contact p {
  margin: 5px 0; 
}

.footer-logo h2 {
  margin: 0;
  font-size: 24px; 
}

/* Home Container for Scrollable Content */
.home-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 110px);
  margin-top: 50px; 
  overflow-y: auto; 
  padding: 20px; 
  box-sizing: border-box;
}

/* Main Content Styles */
.home {
  flex-grow: 1; 
}

/* Introductory Section Styles */
.intro {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* Welcome Section Styles */
.welcome-section {
  text-align: center;
  margin-bottom: 20px;
}

.welcome-section h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.welcome-section p {
  font-size: 16px;
  color: #666;
}

.welcome-section blockquote {
  font-style: italic;
  color: #666;
  margin: 20px 0;
  padding: 0 10px;
  border-left: 4px solid #007bff;
}

.read-more-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.search-input {
  padding: 10px;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 5px;
}

.search-button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Book Section Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 0 10px;
}

.section-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.section-header a, .see-all-btn {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
}

.food-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.food {
  text-align: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Food Image Styles */
.food img {
  width: 100%;
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Ensure Text Is Visible */
.food p {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

/* Popular food Section Styles */
.popular-food-section {
  /* margin-top: 30px; */
  margin-bottom: 50px;
  padding: 80px 0; 
}

.food button {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 12px;
}

/* About Page Styles */
.about {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 180px auto;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.about p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  text-align: justify;
}


/* Responsive Design */
@media (max-width: 768px) {
  .book-list {
    grid-template-columns: 1fr;
  }
}
